kind: Secret
apiVersion: v1
metadata:
  name: prometheus-k8s-htpasswd
  namespace: openshift-monitoring
  labels:
    k8s-app: prometheus-k8s
data:
  auth: aW50ZXJuYWw6e1NIQX1wZ2JiRVcyd0NBNXVLSXRGVldwUEJDaVc5a3M9
type: Opaque

